{
  "name": "discord-subcom-bot",
  "version": "1.0.0",
  "description": "Bot for creating Sub Communities",
  "main": "./src/index.ts",
  "scripts": {
    "docker-develop": "docker-compose -f docker-compose.develop.yml up -d --build",
    "app": "tsc-watch --onSuccess \"node --inspect=0.0.0.0:9229 dist/\""
  },
  "keywords": [
    "node",
    "docker",
    "discord",
    "github",
    "typescript"
  ],
  "author": "QuirinEcker",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.0.10",
    "discord.js": "^12.2.0",
    "eris": "^0.13.1",
    "tsc-watch": "^4.2.8",
    "typescript": "^3.9.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/implodium/discord-subcom-bot.git"
  },
  "bugs": {
    "url": "https://github.com/implodium/discord-subcom-bot/issues"
  },
  "homepage": "https://github.com/implodium/discord-subcom-bot#readme"
}
